<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Noticias</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="https://icon-icons.com/icons2/554/PNG/512/money_dollar_cash_coins_riches_wealth_icon-icons.com_53585.png" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/Noticias.css" />
        <script src="Javascript/Noticias.js"></script>
    </head>
    <body>
        <header>
            <nav>					
                <ul>
                    <li><a class="active" href="noticias.html">Noticias</a></li>
                    <li><a href="HTML/monedas.html">Monedas</a></li>
                    <li><a href="HTML/historia.html">Historia</a></li>
                    <li class="dropdown">
                        <a href="#tutoriales" class="dropbtn">Tutoriales</a>
                        <div class="dropdown-content">
                            <a href="HTML/exchange.html">Exchanges</a>
                            <a href="HTML/gestion.html">Gestión de criptomonedas</a>
                            <a href="HTML/minar.html">Minería</a>
                        </div>
                    </li>
                    <li><a href="HTML/calculadora.html">Calculadora</a></li>
                    <li><a href="HTML/contacto.html">Contacto</a></li>
                </ul>
            </nav>                             
        </header>
        <main>
            <h1>THE NEW YORK COINS</h1>
            
                <article>
                    <img src="https://media.elobservador.com.uy/adjuntos/184/imagenes/019/228/0019228607.png" alt="monedas" >
                   
                        <h2>CEO DE OVERSTOCK CREE QUE LA ADOPCIÓN DE CRIPTOMONEDAS SERÁ INMINENTE ANTE LA CRISIS ECONÓMICA MUNDIAL</h2>
                        <p>
                        Durante la North American Bitcoin Conference (TNABC) realizada el 18 y 19 de enero en la ciudad de Miami, CriptoNoticias conversó de manera exclusiva con Patrick Byrne, CEO y fundador de Overstock, una de las empresas más exitosas del mercado minorista en línea. 
                        <a href="#" id="example-show" class="showLink" 
                        onclick="showHide('example');return false;">Leer Mas</a></p>
                        <div id="example" class="more">
                            <p>El primer tema del que conversamos con Byrne fue sobre su opinión en cuando al crecimiento del mercado de criptomonedas para el 2018. Él nos explicó su creencia en que eventualmente los bancos centrales harán caer a sus monedas fiduciarias, por lo que la adopción de un reemplazo virtual será inevitable, no sólo en los Estados Unidos sino en todo el mundo. Según él, la única manera de evitar que las monedas tradicionales desaparezcan es que los bancos centrales decidan adoptar la tecnología blockchain para respaldar sus sistemas.</p>
                               <p>Luego hablamos sobre el resonado asunto de que las criptomonedas puedan ser parte de una burbuja financiera similar a la del internet a principios de los 2000. Byrne comenzó explicando que no le importaba si el precio del Bitcoin subía o bajaba, pues considera que lo importante no son las criptomonedas en sí, sino la tecnología sobre la que están basadas. El empresario dio el ejemplo de cómo las personas estuvieron muy emocionadas con el alza de los precios de las acciones relacionadas a internet en un principio, pero aunque estas cayeron después, la tecnología se mantuvo.</p>
                            <p><a href="#" id="example-hide" class="hideLink" 
                            onclick="showHide('example');return false;">Leer menos</a></p>
                    </div>
                </article>
                <article>
                    <img src="https://i0.wp.com/hipertextual.com/files/2017/07/whatsapp-apps-ios-iphone.jpg?resize=670%2C413&ssl=1" alt="monedas2" >
                   
                        <h2>600 APLICACIONES NO OFICIALES Y MALICIOSAS DE BITCOIN SE VENDEN EN LA RED, SEGÚN REPORTE DE RISKIQ</h2>
                        <p>
                        La firma de gestión de amenazas digitales de San Francisco, RiskIQ, publicó  un reporte que constata que más de 600 app especializadas en monedas criptográficas y registradas en las tiendas de aplicaciones online pertenecen a la lista negra de softwares ilegales o maliciosos administrados por hackers.
                        <a href="#" id="example1-show" class="showLink1" 
                        onclick="showHide('example1');return false;">Leer Mas</a>
                        </p>
                        <div id="example1" class="more1">
                            <p>RiskIQ especificó que, luego de analizar un total de 18,408 aplicaciones dedicadas a Bitcoin y otras monedas criptográficas en 20 tiendas legales de aplicaciones, se constató que 661 soluciones habilitadas para descargar estaban incluidas en la lista negra de software ilegales. Una realidad que expone a la comunidad criptográfica a los piratas informáticos, según expertos de ciberseguridad.</p>

                               <p> La empresa de San Francisco destacó que este tipo de aplicaciones ilegales permite a hackers y organizaciones criminales de la web engañar a los usuarios para entregar grandes sumas de dinero por servicios inexistentes o información personal que pueda servir el día de mañana para obtener los ahorros de sus clientes.</p>
                                
                                <p>RiskIQ analizó las tiendas de aplicaciones de Apple, GooglePlay, SameAPK y APKPlz, entre otras; siendo GooglePlay, con 272 aplicaciones fraudulentas, la más involucrada en esta fuga de seguridad, tan sólo seguida por APKFiles con 54 herramientas ilegales y 9Apps con 52.</p>
                                
                                <p>La empresa también introdujo en el buscador de estas tiendas online el nombre “intercambios de bitcoin”, arrojando que el 3,5% del total de las aplicaciones relacionadas con casas de cambio están bajo sospecha de ser fraudulentes o maliciosas. En el caso de buscar bajo el nombre de “Bitcoin wallet”, el 2,6% representaba un peligro para la ciberseguridad  del usuario. Las aplicaciones bajo el nombre de “criptomonedas” representaban sólo el 2,2% de riesgo entre todas las aplicaciones existentes.</p>
                            <p><a href="#" id="example1-hide" class="hideLink1" 
                            onclick="showHide('example1');return false;">Leer menos</a></p>
                        </div>
                    </article>
                    <article class="tamaño">
                        <img src="http://www.extraportadamx.com/wp-content/uploads/2017/01/juzgado-de-familia-1.jpg" alt="monedas3" >
                            <h2>DEMANDA COLECTIVA CONTRA BITCONNECT EXIGE MÁS DE 770.000 DÓLARES POR AGRAVIOS</h2>
                            <p>
                            La demanda exige que se reintegren $770.000 dólares supuestamente timados a los usuarios de la plataforma. Seis inversionistas de BitConnect señalan tanto a diversas agencias representativas de dicha empresa registradas en el Reino Unido, como a promotores particulares que publicitaron el esquema fraudulento por medio de las redes sociales.
                            <a href="#" id="example2-show" class="showLink2" 
                            onclick="showHide('example2');return false;">Leer Mas</a>
                            </p>
                            <div id="example2" class="more2">
                                <p>Glenn Arcaro es uno de los promotores demandados. Arcaro ocupa un cargo directivo en la compañía, según el registro empresarial británico (British Companies House). Igualmente, demandan a Trevon Brown, conocido como Trevon James en las redes sociales, Ryan Hildreth, John Doe, conocido como CryptoNickk, Craig Grant y otros más que no son mencionados.

                                        Particularmente dos promotores del esquema, Arcaro y Hildreth, borraron sus canales de YouTube y sus respectivos videos apenas enterarse de la primera demanda contra BitConnect, introducida ante las autoridades financieras de Texas y de Carolina del Norte.</p>
                                <a href="#" id="example2-hide" class="hideLink2" 
                                onclick="showHide('example2');return false;">Leer menos</a>
                            </div>
                        </article>
                        <article >
                           <img src="http://i2.cdn.turner.com/money/dam/assets/140115065956-bank-of-america-1024x576.jpg" alt="monedas4" >
                                <h2>BANK OF AMERICA Y CITI GROUP REEVALÚAN POLÍTICAS DE COMPRA DE BITCOINS CON TARJETAS DE CRÉDITO</h2>
                                <p>
                                A pesar de que algunos bancos y compañías de tarjetas de crédito han suspendidos sus servicios de compra de bitcoins por variados motivos, Citi Group y Bank of América están reevaluando el uso de tarjetas de crédito para comprar bitcoins. 
                                <a href="#" id="example3-show" class="showLink3" 
                                onclick="showHide('example3');return false;">Leer Mas</a>
                                </p>
                                <div id="example3" class="more3">
                                    <p>La información se dio a conocer a través de un reportaje de Wall Street Journal y CNBC. Las políticas que permiten la compra de bitcoins con tarjetas de crédito están siendo reevaluadas por ambos bancos: “en este momento no hay nada que pueda bloquear una transacción, pero estamos revisando cuidadosamente nuestra política”, indicó un portavoz de Bank of América.<br>

                                            Aunque no se ha hablado de detener el servicio, si siguen el camino de empresas como Capital One -quienes dejaron de ofrecer tal servicio recientemente- Bank of América o Citi podrían implementar algunos cambios, requisitos y quizás restricciones para la compra de bitcoins. Entre otras entidades bancarias que aún permiten la compra de bitcoins o criptomonedas con tarjetas de crédito se encuentra J.P. Morgan con su tarjeta Chase, pero se desconoce si implementaran algún cambio político en el servicio.<br>
                                            
                                            El motivo que las empresas aducen como causa de la suspensión de tales servicios servicios o revisión de sus políticas, parece ser el lavado de dinero, pues definitivamente es un factor que preocupa a entidades bancarias, compañías e incluso reguladores y autoridades gubernamentales en relación al manejo o transacciones con criptomonedas. De hecho, gobiernos como el estadounidense o el australiano han estado realizando propuestas legislativas o tomando medidas contra este uso ilícito de las criptomonedas.</p>
                                    <p><a href="#" id="example3-hide" class="hideLink3" 
                                    onclick="showHide('example3');return false;">Leer menos</a></p>
                                    </div>  
                            </article>

        </main>
        <aside>
        <div class="social">
            <ul>
                <li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook">Facebook</a></li>
                <li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter">Twitter</a></li>
                <li><a href="http://www.googleplus.com/" target="_blank" class="icon-googleplus">Google+</a></li>
                <li><a href="http://www.pinterest.com/" target="_blank" class="icon-pinterest">Pinterest</a></li>
            </ul>
        </div>
        </aside>
    </body>
</html>
